.cards {
	margin: 0;
	padding: 0;
	width: 100%;
}
.card {
	border: 1px solid #222;
	border-radius: 4px;
	border-top-right-radius: 20px;
	color: #fff;
	display: block;
	float: left;
	height: 160px;
	margin: 3px;
	overflow: hidden;
	padding: 4px;
	position: relative;
	width: 310px;

	> a {
		color: #fff;
		overflow: hidden;
		position: relative;

		&:hover {
			color: #e1e1e1;
		}

		&:active,
		&:focus,
		&:visited {
			color: #fff;
		}

		.brief {
			display: block;
			float: right;
			font-family: "Arvo";
			height: 100%;
			text-indent: 10px;
			position: relative;
			width: 145px;
		}
		.avatar {
			border-radius: 4px 0px 0px 4px;
			display: inline-block;
			float: left;
			height: auto;
			max-width: 50%;
			width: 100%;
			z-index: 10;
		}

		.fn {
			bottom: 35px;
			left: 0;
			position: absolute;
			text-transform: uppercase;
			width: 100%;
			z-index: 5;
		}
		.given-name {
			display: block;
			font-size: 18px;
			font-weight: bold;
		}
		.family-name {
			display: block;
			font-size: 14px;
		}
		.primary-job {
			background: rgba(0, 0, 0, .5 );
			border-radius: 0px 0px 4px 0px;
			bottom: 0;
			font-size: 14px;
			left: 0;
			padding: 5px 0;
			position: absolute;
			width: 100%;
		}
	}

	&:hover {
		background: #333;
	}
}

.card-back {

	.modal-header {
		background: #333;
		color: #fff;
		font-family: "Arvo";
		overflow: hidden;

		.fn {
			clear: none;
			margin: 0;
		}

		.avatar {
			background: none;
			margin: -5px 15px -5px -5px;
			padding: 2px;
		}
	}

	.bio {
		border-left: 2px solid #333;
		padding-left: 15px;
		margin-left: 25px;
	}

	ul {
		margin-left: 0;
	}
}
